<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Your Website Title</title>
    <script
      async
      src="https://feedbackthing.pro/api/widget?projectId=4b379758-408d-44ff-afee-3221348fbf01"
    ></script>
  </head>
  <body>
    <!-- Your website content goes here -->

    <!-- FeedbackThing Widget -->
    <feedback-thing
      project-id="4b379758-408d-44ff-afee-3221348fbf01"
    ></feedback-thing>
  </body>
</html>
